{
  "name": "paginathing",
  "version": "1.0.1",
  "type": "module",
  "description": "jQuery pagination plugin for all html elements",
  "main": "dist/paginathing.min.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production rollup -c",
    "dev": "rollup -c --watch",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alfrcr/paginathing"
  },
  "keywords": [
    "jquery",
    "jquery-plugin",
    "bootstrap",
    "pagination",
    "html-elements"
  ],
  "author": "Alfred Crosby <https://github.com/alfrcr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alfrcr/paginathing/issues"
  },
  "homepage": "https://github.com/alfrcr/paginathing",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.3.0",
    "cross-env": "^7.0.3",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.3",
    "rollup": "^3.10.0"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
